

# Email Configuration (for contact form)
EMAIL_USER=yeexian2007@gmail.com
EMAIL_PASSWORD=iwbn yapr yxgc hqar

# JWT Secret (for authentication)  
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-too

MONGODB_URI=mongodb+srv://danie3706f:u6NQ46ppfxRyEI55@fullstackwood.zqczk7k.mongodb.net/test

GEMINI_API_KEY=AIzaSyD9i0kgc-wOh3OTZmSlcX1eq9mMtM6Ebys

NEXT_PUBLIC_BASE_URL=http://localhost:3000

#Gmail API
GOOGLE_CLIENT_ID=55719895427-gsfdgtbmai901mp16l4h9ikcg3aroiol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_ACCESS_TOKEN=ya29.a0AS3H6NxUfP1nW8R25Ie6FS10uu5MAJnG3jUiCghQzh6v9kGXSfaRdfQgYJW0FBFvt4NMr2qaZ0b0NkzgNataMQa93CH4pYtSLWwbY_d-iyzFDFgzAJgouHs7lEqIUapdF1QvQWzOTuXztRjkGt8wuWmqPTwwr2LcRGjAxDRoaCgYKAbQSARESFQHGX2Mi3CWtjkLdO8JWrUbmCtQGzg0175
GOOGLE_REFRESH_TOKEN=1//0epD4McIBPolKCgYIARAAGA4SNwF-L9IrAs97foK3DC0R6of1EQdnduMItaIimRwBExOYrulEFQfmR8F6QxHabIDia-wl5LOGTIM
